@media (max-width:1024px) {
    .container {
        width: 1170px;
    }
    
}
.container {
    width: 1170px;
}

@media (max-width: 991px) {
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
    
.navigation-wrap{
    text-align: center;
    background-color: var(--white-color);
}
.navigation-wrap .nav-link{
    line-height: 1.875rem;
}
    .col-md-pull-4 {
        right: 33.33333%;
    }
    .col-md-5 {
        width: 50%;
    }
    .col-md-push-1 {
        left: 8.33333%;
    }
    .col-md-7 {
        width: 41.66667%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }

@media (max-width: 767px) {
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width:330px){

}